# generalized-language-modeling-toolkit

./: .gitignore  AUTHORS  LICENSE  README  README.md  USAGE.md  build.sh  calcentropy.py  config.ini  config.sample.txt  config.txt  createPlot.sh  entropy.sh  eval.sh  glmtk  glmtk-count  glmtk-delunk  glmtk-exp-argmaxcompare  glmtk-exp-estimatortime  glmtk-exp-setup  glmtk-expsetup  glmtk-new  glmtk.conf.sample  install.sh  metriken.sh  mvn.sh  pom.xml  run.sh  test.txt
doc/: glmtk.kilepr  internal-api.md  notes.tex
lib/: README  install-jar-into-lib.sh
lib/autocompletion/autocompletion/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/autocompletion/autocompletion/0.0.1/: autocompletion-0.0.1.jar.md5  autocompletion-0.0.1.jar.sha1  autocompletion-0.0.1.pom  autocompletion-0.0.1.pom.md5  autocompletion-0.0.1.pom.sha1
lib/classmexer/classmexer/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/classmexer/classmexer/0.03/: classmexer-0.03.jar.md5  classmexer-0.03.jar.sha1  classmexer-0.03.pom  classmexer-0.03.pom.md5  classmexer-0.03.pom.sha1
scripts/: README.md  combineLM.sh  combineTypo.sh  combinefiles.sh  createPlot.sh  index-glm.sh  index-kneser-ney.sh  index-lm.sh  index-typo.sh  indexLM.sh  indextypology.sh  preparequery.sh  runpreparequery.sh  statistics  statistics-boxplot  statistics-div  statistics-histogram  statistics-histogram-div  statistics-histogram-log  statistics-perplexity  stats.txt  table.sh  test.sh  writeBrown.py
src/: log4j2.xml
src/de/typology/Keystrokes/: Keystrokes.java  KeystrokesHelper.java  KeystrokesLearner.java  KeystrokesPredictor.java
src/de/typology/evaluation/: Eval.java  Evaluator.java  NGramEvaluator.java  README.md  StatisticalHypothesis.java  TestSampleEffectsEvaluator.java  TestTreeSampleEffectsEvaluator.java  TreeTypologyEvaluator.java  TypologyEvaluator.java
src/de/typology/evaluationOld/: Eval.java  StatisticalHypothesis.java  eval.sh
src/de/typology/evaluators/: EntropyEvaluator.java
src/de/typology/executables/: Builder.java  DgttmEvaluator.java  FilesystemTypology.java  GoogleBuilder.java  GoogleNGramBuilder.java  GoogleNGramNormalizer.java  KneserNeyBuilder.java  MixedBuilder.java  MixedNGramBuilder.java  MultiKneserNeyBuilder.java  Test.java  WikiBuilder.java  WikiNGramBuilder.java
src/de/typology/executablesOld/: Builder.java  GoogleBuilder.java  MixedBuilder.java  README.md  Test.java  WikiBuilder.java
src/de/typology/googleNGrams/: NGramDownloadBuilder.java  NGramMerger.java  NGramMergerMain.java  NGramNormalizer.java  NGramParser.java  NGramParserMain.java  NGramRecognizer.java  NGramToken.java  NGramsParserMain.java  TestNGramParser.java
src/de/typology/googleNgrams/: NGramMerger.java  NGramMergerMain.java  NGramNormalizer.java  NGramParser.java  NGramRecognizer.java  NGramToken.java  NGramsParserMain.java  NgramMerger.java  NgramMergerMain.java  TestNGramParser.java
src/de/typology/indexer/: WordIndexer.java
src/de/typology/indexes/: WordIndex.java  WordIndexer.java
src/de/typology/interfaces/: Evaluable.java  Predictable.java  Searchable.java  Trainable.java
src/de/typology/lexerParser/: DGTTMMain.java  DGTTMNormalizer.java  DGTTMParser.java  DGTTMRecognizer.java  DGTTMToken.java  DataSetSplitter.java  EnronMain.java  EnronNormalizer.java  EnronParser.java  EnronRecognizer.java  EnronToken.java  Main.java  RecognitionException.java  Recognizer.java  ReutersMain.java  ReutersNormalizer.java  ReutersParser.java  ReutersRecognizer.java  ReutersToken.java  TestLexParser.java  Token.java  WikipediaLinkExtractor.java  WikipediaLinkExtractorMain.java  WikipediaMain.java  WikipediaNormalizer.java  WikipediaParser.java  WikipediaRecognizer.java  WikipediaToken.java  WikipediaTokenizer.java
src/de/typology/nGramBuilder/: Aggregator.java  BuildNGrams.java  ChunkCreator.java  EdgeNormalizer.java  MongoNGramBuilder.java  NGramAndCountChunkCreator.java  NGramBuilder.java  NGramChunkCreator.java  NGramFromGoogleBuilder.java  NGramNormalizer.java  Sorter.java  TypoEdgeBuilder.java  TypologyAndCountChunkCreator.java  TypologyChunkCreator.java  nGramBuilder.java
src/de/typology/parser/: AcquisMain.java  AcquisNormalizer.java  AcquisParser.java  AcquisTokenizer.java  DGTTMMain.java  DGTTMNormalizer.java  DGTTMParser.java  DGTTMRecognizer.java  DGTTMToken.java  DataSetSplitter.java  DataSetSplitterOld.java  EnronMain.java  EnronNormalizer.java  EnronParser.java  EnronRecognizer.java  EnronToken.java  EnronTokenizer.java  GoogleDownloadBuilder.java  GoogleMerger.java  GoogleMergerMain.java  GoogleNormalizer.java  GoogleParser.java  GoogleParserMain.java  GoogleRecognizer.java  GoogleToken.java  Normalizer.java  ParserModifyText.java  README.md  RecognitionException.java  ReutersMain.java  ReutersNormalizer.java  ReutersParser.java  ReutersRecognizer.java  ReutersToken.java  Token.java  Tokenizer.java  WikipediaLinkExtractor.java  WikipediaLinkExtractorMain.java  WikipediaMain.java  WikipediaNormalizer.java  (+4 more)
src/de/typology/patterns/: PatternBuilder.java  PatternTransformer.java
src/de/typology/predictors/: GLMMySQLSearcher.java  KneserNeyMySQLSearcher.java  LMMySQLSearcher.java  LuceneNGramSearcher.java  LuceneTypologyPredictor.java  LuceneTypologySearcher.java  MySQLSearcher.java  Neo4JTypologyPredictor.java  Neo4JTypologyPredictorMain.java  NewMySQLSearcher.java  Searcher.java  TreeNGramSearcher.java  TreeSearcher.java  TreeServerTypologySearcher.java  TreeTypologySearcher.java  TypolgyMySQLSearcher.java  TypologyMySQLSearcher.java  TypologyPredictor.java  TypologyPredictorMain.java
src/de/typology/predictorsOld/: KneserNeyMySQLSearcher.java  LMMySQLSearcher.java  MySQLSearcher.java  NewMySQLSearcher.java  (+1 more)
src/main/resources/: autocompletion-demo.html  log4j.xml  log4j2.xml
src/test/resources/: abc.txt  abc_tagged.txt  completiontrie-small.tsv  en0008t  en0008t.argmax.cross  en0008t.argmax.query  en0008t.argmax.vocab  en0008t.testing.5  mobydick.txt
testDataset/: normalized.txt  testDataset.txt  training.txt
(+854 files in other folders)
