[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=notes.tex
masterDocument=
name=GLMTK
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ForwardPDF

[document-settings,item:notes.tex]
Bookmarks=127
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:glmtknotes.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:notes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=111
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:notes.tex]
CursorColumn=0
CursorLine=111
JumpList=118,2
ViMarks=.,126,0,<,121,15,>,121,15,[,126,0,],126,0,^,127,76
ViRegisterContents=\n,  %For conditional probability estimators equation\n  %\\\\eqref{eqn:FixedHistoryProbabilitiesSumEqualsOneTestConditional} should hold.\\\\\\\\\n  %For marginal probability estimators equation\n  %\\\\eqref{eqn:FixedHistoryProbabilitiesSumEqualsOneTestMarginal} should hold.\n,probability estimators are marginal probability estimators.
ViRegisterFlags=1,1,0
ViRegisterNames=-,0,^
