[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=notes.tex
masterDocument=
name=GLMTK
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ForwardPDF

[document-settings,item:notes.tex]
Bookmarks=137,31
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:glmtknotes.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:notes.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:notes.tex]
CursorColumn=20
CursorLine=3
JumpList=118,2
ViMarks=.,33,0,<,34,72,>,35,0,[,33,0,],33,0,^,31,51,a,137,0,b,31,0
ViRegisterContents=\s ,  \\\\section{Timeline?}\n\n,  \\\\maketitle\n\n  \\\\section{Abstract}\n\n  \\\\section{Research Goals}\n
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^
