[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=notes.tex
masterDocument=
name=GLMTK
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ForwardPDF

[document-settings,item:notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:glmtknotes.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:notes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=157
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:notes.tex]
CursorColumn=0
CursorLine=157
JumpList=118,2
ViMarks=.,232,0,<,149,40,>,157,0,[,232,0,],232,0,^,190,19,a,129,0
ViRegisterContents=\n,  \\\\begin{equation}\n    P_\\\\mathrm{CMLE}(\\\\Seq | \\\\Hist) = P_\\\\mathrm{Frac}{\\\\scriptstyle[N_{1+}(\\\\Skp ~ \\\\SeqF) \\, N_{1+}(\\\\Skp ~ \\\\HistF)]}(\\\\Seq | \\\\Hist)\n,[0\\,1]
ViRegisterFlags=1,0,0
ViRegisterNames=-,0,^
