[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=notes.tex
masterDocument=
name=GLMTK
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ForwardPDF

[document-settings,item:notes.tex]
Bookmarks=137
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:glmtknotes.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:notes.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:notes.tex]
CursorColumn=57
CursorLine=30
JumpList=118,2
ViMarks=.,33,0,<,34,72,>,35,0,[,33,0,],33,0,^,31,51,a,137,0
ViRegisterContents=Much ,Most\s
ViRegisterFlags=0,0
ViRegisterNames=-,^
