google-de total: 19959412114
google-en total: 122004194540
google-es total: 23061292567
google-fr total: 19925969585
wiki-de total: 423089409
wiki-en total: 745287250
wiki-es total: 283966401
wiki-fr total: 253536262
wiki-it total: 146107024
enron-en total: 82566655
dgttm-de total: 24426630
dgttm-en total: 29172197
dgttm-es total: 27878291
dgttm-fr total: 27666297
dgttm-it total: 27600138
google-de unique: 3685172
google-en unique: 7379221
google-es unique: 2233403
google-fr unique: 1978551
wiki-de unique: 9823118
wiki-en unique: 11702124
wiki-es unique: 4178681
wiki-fr unique: 4058752
wiki-it unique: 3085208
enron-en unique: 588279
dgttm-de unique: 664546
dgttm-en unique: 458622
dgttm-es unique: 446314
dgttm-fr unique: 459495
dgttm-it unique: 471740
